DB_SOURCE=mongodb://localhost:27017 
HTTP_SERVER_ADDRESS=0.0.0.0:8080
DB_NAME=saleswebsite
ACCESS_TOKEN_KEY=mysupersecretkey
MAIL_MAILER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=trandinhttho@gmail.com
EMAIL_PASSWORD=tmvrdewdrzpgaglh

